Install the exact libraries given in requirement.txt

Run python demos.py file
You can visit this link and keep changing the(message) argument to get the result.
http://localhost:5000/api/user/?message=My mom wasn't mad